# QuaternionJAVA

./: .gitignore  pom.xml
src/main/java/org/spbstu/polonskij/task1/: Quaternion.java  Vector.java
src/main/java/task/: Quaternion.java  Vector.java
src/test/java/org/spbstu/polonskij/task1/: QuaternionTest.java
src/test/java/task/: QuaternionTest.java
